<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Model" referent="RBX2C5FC803A4F2411486B00707422F7DA9">
		<Properties>
			<CoordinateFrame name="ModelInPrimary">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<string name="Name">PlayerR15</string>
			<Ref name="PrimaryPart">RBX39C3235306BA4B6B882241C72991CA7C</Ref>
		</Properties>
		<Item class="Part" referent="RBX39C3235306BA4B6B882241C72991CA7C">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>29.0029907</X>
					<Y>18.3259144</Y>
					<Z>52.9922714</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">HumanoidRootPart</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">1</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<token name="formFactorRaw">1</token>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>2</X>
					<Y>2</Y>
					<Z>1</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBXCBCE91C0FB704A9F92E75F3CF2EBFE7F">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-0</X>
						<Y>-0</Y>
						<Z>-0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RootRigAttachment</string>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBX1B68D78B398849E2983EAEEE835FE7C8">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>30.5027943</X>
					<Y>18.1554451</Y>
					<Z>52.9768333</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>1.00063658</X>
					<Y>0.312316179</Y>
					<Z>1.00029743</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset?id=462306205</url></Content>
				<string name="Name">LeftHand</string>
				<BinaryString name="PhysicsData">Q1NHUEhTAAAAAEJMT0NL</BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>1.00063658</X>
					<Y>0.312316179</Y>
					<Z>1.00029743</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBXBB58CE78077E4120906C8A80D6F2967D">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.000282526016</X>
						<Y>0.0693705976</Y>
						<Z>-0.0154390931</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftWristRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX9BA2AA7DD64F46F194A92E8A926FB41A">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-0.0101367235</X>
						<Y>-0.157194614</Y>
						<Z>-0.0154390037</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>-0</R02>
						<R10>0</R10>
						<R11>6.12323426e-017</R11>
						<R12>1</R12>
						<R20>0</R20>
						<R21>-1</R21>
						<R22>6.12323426e-017</R22>
					</CoordinateFrame>
					<string name="Name">LeftGripAttachment</string>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBX9913A18C51F04E5189403592CB859741">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>30.5008469</X>
					<Y>18.9061508</Y>
					<Z>52.9823761</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>1.00027657</X>
					<Y>1.26751351</Y>
					<Z>1.0002507</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset?id=462306211</url></Content>
				<string name="Name">LeftLowerArm</string>
				<BinaryString name="PhysicsData">Q1NHUEhTAAAAAEJMT0NL</BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>1.00027657</X>
					<Y>1.26751351</Y>
					<Z>1.0002507</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBX6D6ADF6552884C3F933BEB53CF6B5277">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-0.0016657114</X>
						<Y>0.123871267</Y>
						<Z>-0.00989609957</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftElbowRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX5F57D2F11BC34A76A322D50926301941">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-0.0016657114</X>
						<Y>-0.681334853</Y>
						<Z>-0.00989609957</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftWristRigAttachment</string>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBXCCC586C2E07F46388DECD98F9CC35E8F">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>30.5008469</X>
					<Y>19.2942104</Y>
					<Z>52.98283</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>1.00027633</X>
					<Y>1.39763832</Y>
					<Z>1.00025082</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset?id=462306217</url></Content>
				<string name="Name">LeftUpperArm</string>
				<BinaryString name="PhysicsData">Q1NHUEhTAAAAAEJMT0NL</BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>1.00027633</X>
					<Y>1.39763832</Y>
					<Z>1.00025082</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBX481414E2404A41B484648C01D0D763D0">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.247964978</X>
						<Y>0.455683827</Y>
						<Z>-0.00944021344</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftShoulderRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBXE16099ED71254A399505578088F5DB40">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-0.00166511536</X>
						<Y>-0.264188707</Y>
						<Z>-0.00944021344</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftElbowRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBXB044AF05FB434A7CABCD59D6AAE689BF">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-0.0120843649</X>
						<Y>0.708734751</Y>
						<Z>-0.00944021344</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftShoulderAttachment</string>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBXD6BD656D4D394FED85F2B7FA02FFFD36">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>27.500885</X>
					<Y>18.1554451</Y>
					<Z>52.9768333</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>1.00063634</X>
					<Y>0.312316239</Y>
					<Z>1.00029743</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset?id=462306219</url></Content>
				<string name="Name">RightHand</string>
				<BinaryString name="PhysicsData">Q1NHUEhTAAAAAEJMT0NL</BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>1.00063634</X>
					<Y>0.312316239</Y>
					<Z>1.00029743</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBXF87401B7DD744B9EAA732E87467CA22E">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-0.00210523605</X>
						<Y>0.0695767403</Y>
						<Z>-0.0154390931</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightWristRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX5FB211D00DEB4134B5F831CC281563D3">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.00789475441</X>
						<Y>-0.157194644</Y>
						<Z>-0.0154390037</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>-0</R02>
						<R10>0</R10>
						<R11>6.12323426e-017</R11>
						<R12>1</R12>
						<R20>0</R20>
						<R21>-1</R21>
						<R22>6.12323426e-017</R22>
					</CoordinateFrame>
					<string name="Name">RightGripAttachment</string>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBX720D7F4AD33C444787A5306B6198109A">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>27.5000172</X>
					<Y>18.9061508</Y>
					<Z>52.9823761</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>1.00027645</X>
					<Y>1.26751351</Y>
					<Z>1.0002507</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset?id=462306225</url></Content>
				<string name="Name">RightLowerArm</string>
				<BinaryString name="PhysicsData">Q1NHUEhTAAAAAEJMT0NL</BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>1.00027645</X>
					<Y>1.26751351</Y>
					<Z>1.0002507</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBX02FDE812C15E45BCAA5A68D84F26D91C">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-0.00297391415</X>
						<Y>0.123871267</Y>
						<Z>-0.00989609957</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightElbowRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBXF93DFBCB757647F8A700B1E5F691ADCA">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-0.00297391415</X>
						<Y>-0.68112874</Y>
						<Z>-0.00989609957</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightWristRigAttachment</string>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBX3C29A9CA28624BBEA3516E6FF18C95E7">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>27.5000191</X>
					<Y>19.2942104</Y>
					<Z>52.98283</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>1.00027621</X>
					<Y>1.39763832</Y>
					<Z>1.00025082</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset?id=462306233</url></Content>
				<string name="Name">RightUpperArm</string>
				<BinaryString name="PhysicsData">Q1NHUEhTAAAAAEJMT0NL</BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>1.00027621</X>
					<Y>1.39763832</Y>
					<Z>1.00025082</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBXD65E7CCEFB4545B6A2BD7E2FC4BFBBEB">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-0.252992153</X>
						<Y>0.455829144</Y>
						<Z>-0.00944021344</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightShoulderRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX6ADFBF0AC0C34E479DC48B73BCB480E9">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-0.00297248363</X>
						<Y>-0.264188707</Y>
						<Z>-0.00944021344</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightElbowRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX8D82263797D64CD1AFE43DD576F9C6C6">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.00702738762</X>
						<Y>0.708734632</Y>
						<Z>-0.00944021344</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightShoulderAttachment</string>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBX9E7364D6DE104070997CCFDE0814B734">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>29.0033283</X>
					<Y>19.1934853</Y>
					<Z>52.9767113</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>2.00029206</X>
					<Y>1.60093331</Y>
					<Z>1.00053656</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset?id=462306235</url></Content>
				<string name="Name">UpperTorso</string>
				<BinaryString name="PhysicsData">Q1NHUEhTAAAAAEJMT0NL</BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>2.00029206</X>
					<Y>1.60093331</Y>
					<Z>1.00053656</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBX07EBFF47C1424F699A8884BD584A505C">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.000338107347</X>
						<Y>-0.463463873</Y>
						<Z>-0.0155611634</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">WaistRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBXB88C78D29E604562A3C35E84911DBAB4">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.000338107347</X>
						<Y>0.806032181</Y>
						<Z>-0.0155611634</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">NeckRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBXA6E1167753DB41C6968C7CED1BB51D45">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-1.24955308</X>
						<Y>0.556408644</Y>
						<Z>-0.0155611634</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftShoulderRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX008A64469E8F418A94E4C920C5F19FFE">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>1.25031853</X>
						<Y>0.55655396</Y>
						<Z>-0.0155611634</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightShoulderRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBXE0079F38C74F4FE0B7A0B1A15B7FE4C6">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>1.00033808</X>
						<Y>0.804298401</Y>
						<Z>-0.0155611634</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightCollarAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBXAAD705D8B8DB4DA79970E8B88C13808D">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-0.999661922</X>
						<Y>0.804298401</Y>
						<Z>-0.0155611634</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftCollarAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBXF947ED65934F41E68E9CFE0E3E97EE21">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.000338107347</X>
						<Y>-0.224075615</Y>
						<Z>0.52317971</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">BodyBackAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBXDC375DAD43BD415C944DC83EB9A20050">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.000338107347</X>
						<Y>-0.224075615</Y>
						<Z>-0.498673737</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">BodyFrontAttachment</string>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBXE77D74CFADD84891A0D8F6E9BCB5DCC9">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>29.4987736</X>
					<Y>16.1677723</Y>
					<Z>52.9770508</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>1.00063121</X>
					<Y>0.335407257</Y>
					<Z>1.00020337</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset?id=462306243</url></Content>
				<string name="Name">LeftFoot</string>
				<BinaryString name="PhysicsData">Q1NHUEhTAAAAAEJMT0NL</BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>1.00063121</X>
					<Y>0.335407257</Y>
					<Z>1.00020337</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBXDBCEC0CC44FD4C4E9739F20FAE5B7793">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-0.00901681185</X>
						<Y>0.032443285</Y>
						<Z>0.000177897513</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftAnkleRigAttachment</string>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBX568F3324F421424E8DE8707BFB282F88">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>29.5039654</X>
					<Y>16.9103451</Y>
					<Z>52.9771805</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>1.00027585</X>
					<Y>1.48964536</Y>
					<Z>1.00032854</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset?id=462306248</url></Content>
				<string name="Name">LeftLowerLeg</string>
				<BinaryString name="PhysicsData">Q1NHUEhTAAAAAEJMT0NL</BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>1.00027585</X>
					<Y>1.48964536</Y>
					<Z>1.00032854</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBX82F05DAEA4EF4FE8BECB047CDD413FFF">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-0.00382620096</X>
						<Y>0.289868593</Y>
						<Z>0.000305704772</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftKneeRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX72859371E54449EEB69BB3EB68BCCAE4">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-0.00382620096</X>
						<Y>-0.710131407</Y>
						<Z>0.000305704772</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftAnkleRigAttachment</string>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBX86CBCA1DDF8D4DE5B52FBC26E7714215">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>29.5039654</X>
					<Y>17.4647007</Y>
					<Z>52.977459</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>1.00027561</X>
					<Y>1.5362649</Y>
					<Z>1.00092912</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset?id=462306257</url></Content>
				<string name="Name">LeftUpperLeg</string>
				<BinaryString name="PhysicsData">Q1NHUEhTAAAAAEJMT0NL</BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>1.00027561</X>
					<Y>1.5362649</Y>
					<Z>1.00092912</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBXF4796725C3C146E0818DC4852C7AEAF2">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-0.00382620096</X>
						<Y>0.4851138</Y>
						<Z>0.000686785206</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftHipRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBXDBDB19DA90ED472D844A3F3A8A5823F9">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-0.00382620096</X>
						<Y>-0.264486194</Y>
						<Z>0.000586785376</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftKneeRigAttachment</string>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBX5E5F2CE2E9B14E9E96C6CEA8B908E1EA">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>28.4981422</X>
					<Y>16.1677647</Y>
					<Z>52.9768639</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>1.00063133</X>
					<Y>0.335497499</Y>
					<Z>1.00022542</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset?id=462306265</url></Content>
				<string name="Name">RightFoot</string>
				<BinaryString name="PhysicsData">Q1NHUEhTAAAAAEJMT0NL</BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>1.00063133</X>
					<Y>0.335497499</Y>
					<Z>1.00022542</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBX9DF2702314534F86969C24931169811A">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-4.81009483e-005</X>
						<Y>0.0318498611</Y>
						<Z>-3.1741336e-005</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightAnkleRigAttachment</string>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBXBA7E7F01F61041B6A821479F1CC17EC5">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>28.5036888</X>
					<Y>16.9103336</Y>
					<Z>52.9774055</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>1.00027561</X>
					<Y>1.48967123</Y>
					<Z>1.00037956</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset?id=462306270</url></Content>
				<string name="Name">RightLowerLeg</string>
				<BinaryString name="PhysicsData">Q1NHUEhTAAAAAEJMT0NL</BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>1.00027561</X>
					<Y>1.48967123</Y>
					<Z>1.00037956</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBXA002649AF97A44C381AC6B3D53D1C406">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.00549811125</X>
						<Y>0.289281726</Y>
						<Z>0.000372379087</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightKneeRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX3BAE6800F52B47E9AB070F3D84FA83A7">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.00549811125</X>
						<Y>-0.710718393</Y>
						<Z>0.000509945676</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightAnkleRigAttachment</string>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBX10323C543DA94328A81F1CADDB8E5750">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>28.5036888</X>
					<Y>17.4647007</Y>
					<Z>52.9774933</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>1.00027561</X>
					<Y>1.5362649</Y>
					<Z>1.00097108</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset?id=462306274</url></Content>
				<string name="Name">RightUpperLeg</string>
				<BinaryString name="PhysicsData">Q1NHUEhTAAAAAEJMT0NL</BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>1.00027561</X>
					<Y>1.5362649</Y>
					<Z>1.00097108</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBX5A4595BC3C864858999050DAD83F447A">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.00549823046</X>
						<Y>0.484913558</Y>
						<Z>0.000522175804</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightHipRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX4F18410F8F954335BB1B04B0E305B03A">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.00549823046</X>
						<Y>-0.265086412</Y>
						<Z>0.000462352298</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightKneeRigAttachment</string>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBX3CEF38F4DF67410E971E95A59160268C">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>29.0032711</X>
					<Y>18.1932545</Y>
					<Z>52.9780006</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>2.00017595</X>
					<Y>0.400037527</Y>
					<Z>1.00021255</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset?id=462306277</url></Content>
				<string name="Name">LowerTorso</string>
				<BinaryString name="PhysicsData">Q1NHUEhTAAAAAEJMT0NL</BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>2.00017595</X>
					<Y>0.400037527</Y>
					<Z>1.00021255</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBXF0E14B52C08A4EC98C51B732A2AA2491">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.000280171633</X>
						<Y>0.132660538</Y>
						<Z>-0.014272213</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RootRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBXAFECC3FE02DB446BBC67755254A6A5CF">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.000280171633</X>
						<Y>0.536766708</Y>
						<Z>-0.014272213</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">WaistRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX48BA423C8B064229A03369FC4009D424">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-0.50451982</X>
						<Y>-0.243439466</Y>
						<Z>0.00122778676</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftHipRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBXAE976CBB61EA489287652A9201E58355">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.505080223</X>
						<Y>-0.243639469</Y>
						<Z>0.0010277871</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightHipRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX82ECDBF4093A434DB5DC8522A6CAF0C7">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.000280171633</X>
						<Y>-0.0672095716</Y>
						<Z>-0.501259923</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">WaistFrontAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBXD6B8B75D356849FDBD462C9C2916B201">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.000280171633</X>
						<Y>-0.0672095716</Y>
						<Z>0.490861893</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">WaistBackAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBXD2DBEAE047E542DD844764852BA79248">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.000280171633</X>
						<Y>-0.0672095716</Y>
						<Z>-0.014272213</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">WaistCenterAttachment</string>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBXA52817ACF14F44BE9A3CCD45529951A3">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>29</X>
					<Y>20.4939995</Y>
					<Z>52.9760017</Z>
					<R00>-1</R00>
					<R01>-6.03658074e-022</R01>
					<R02>-2.86985925e-042</R02>
					<R10>-6.03590018e-022</R10>
					<R11>1</R11>
					<R12>-2.02252405e-021</R12>
					<R20>1.58486856e-042</R20>
					<R21>-2.0225192e-021</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Head</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<token name="formFactorRaw">3</token>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>1</X>
					<Y>1</Y>
					<Z>1</Z>
				</Vector3>
			</Properties>
			<Item class="Decal" referent="RBXDA55628404DA45348D8CE5AD1CF21183">
				<Properties>
					<token name="Face">5</token>
					<string name="Name">Decal</string>
					<Content name="Texture"><url>rbxasset://textures/face.png</url></Content>
					<float name="Transparency">0</float>
				</Properties>
			</Item>
			<Item class="SpecialMesh" referent="RBX2659F2E006A84950B74F36FDD3E03A35">
				<Properties>
					<token name="LODX">2</token>
					<token name="LODY">2</token>
					<Content name="MeshId"><url>http://www.roblox.com/asset?id=419776358</url></Content>
					<token name="MeshType">5</token>
					<string name="Name">Mesh</string>
					<Vector3 name="Offset">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<Vector3 name="Scale">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
					<Content name="TextureId"><null></null></Content>
					<Vector3 name="VertexColor">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX2CD742C8CE474B49BA54167679D22695">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>2.98023224e-008</X>
						<Y>0.000384569168</Y>
						<Z>0.0038668497</Z>
						<R00>1</R00>
						<R01>1.6054104e-016</R01>
						<R02>-1.21432539e-015</R02>
						<R10>-1.6054104e-016</R10>
						<R11>1</R11>
						<R12>6.9388939e-017</R12>
						<R20>1.21432539e-015</R20>
						<R21>-6.9388939e-017</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">FaceCenterAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX8AC2C2BB4EB7472F93CC5483820BB841">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-2.72095203e-005</X>
						<Y>-0.565615535</Y>
						<Z>0.00386685133</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">NeckRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX6C53AC373D0F4942B64E8EFA5345099B">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>1.71348802e-009</X>
						<Y>5.05447388e-005</Y>
						<Z>-0.5933792</Z>
						<R00>1</R00>
						<R01>1.6054104e-016</R01>
						<R02>-1.21432539e-015</R02>
						<R10>-1.6054104e-016</R10>
						<R11>1</R11>
						<R12>6.9388939e-017</R12>
						<R20>1.21432539e-015</R20>
						<R21>-6.9388939e-017</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">FaceFrontAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBXEFCA7AE494D84A7681CD67174F43AC65">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>1.71348802e-009</X>
						<Y>0.599125862</Y>
						<Z>0.00386685249</Z>
						<R00>1</R00>
						<R01>1.6054104e-016</R01>
						<R02>-1.21432539e-015</R02>
						<R10>-1.6054104e-016</R10>
						<R11>1</R11>
						<R12>6.9388939e-017</R12>
						<R20>1.21432539e-015</R20>
						<R21>-6.9388939e-017</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">HairAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBXBE9D88D943264AA2B57A2C9CE68DC4E2">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>1.71348802e-009</X>
						<Y>0.599125862</Y>
						<Z>0.00386685249</Z>
						<R00>1</R00>
						<R01>1.6054104e-016</R01>
						<R02>-1.21432539e-015</R02>
						<R10>-1.6054104e-016</R10>
						<R11>1</R11>
						<R12>6.9388939e-017</R12>
						<R20>1.21432539e-015</R20>
						<R21>-6.9388939e-017</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">HatAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX1749DEFC136640A596163621E5973820">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-2.72095203e-005</X>
						<Y>-0.577528834</Y>
						<Z>0.00386685133</Z>
						<R00>1</R00>
						<R01>1.6054104e-016</R01>
						<R02>-1.21432539e-015</R02>
						<R10>-1.6054104e-016</R10>
						<R11>1</R11>
						<R12>6.9388939e-017</R12>
						<R20>1.21432539e-015</R20>
						<R21>-6.9388939e-017</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">NeckAttachment</string>
				</Properties>
			</Item>
		</Item>
		<Item class="Humanoid" referent="RBX0D7BA8655CBE4262A1B26C830F0D1A39">
			<Properties>
				<token name="DisplayDistanceType">0</token>
				<float name="HealthDisplayDistance">100</float>
				<float name="Health_XML">100</float>
				<float name="HipHeight">1.35000002</float>
				<float name="JumpPower">50</float>
				<float name="MaxHealth">100</float>
				<float name="MaxSlopeAngle">89</float>
				<string name="Name">Humanoid</string>
				<float name="NameDisplayDistance">100</float>
				<token name="NameOcclusion">2</token>
				<float name="WalkSpeed">16</float>
			</Properties>
			<Item class="Animator" referent="RBXE65328BA164042D9A547E2E73E580C61">
				<Properties>
					<string name="Name">Animator</string>
				</Properties>
			</Item>
		</Item>
	</Item>
</roblox>