<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Model" referent="RBX55D9789EF5D94A6B8717BBC3A9C92629">
		<Properties>
			<CoordinateFrame name="ModelInPrimary">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<string name="Name">PlayerR15</string>
			<Ref name="PrimaryPart">RBXE280977D04EA40FC8D760AD152992763</Ref>
		</Properties>
		<Item class="Part" referent="RBXE280977D04EA40FC8D760AD152992763">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>32.600029</X>
					<Y>14.3258619</Y>
					<Z>6.79266405</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">false</bool>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<token name="Material">256</token>
				<string name="Name">HumanoidRootPart</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">1</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<token name="formFactorRaw">1</token>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>2</X>
					<Y>2</Y>
					<Z>1</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBX22816407783E482A93CDCD67D08D3627">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-0</X>
						<Y>-0</Y>
						<Z>-0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RootRigAttachment</string>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX9E634F593B414AC5979A8E709C06F626">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>32.6000137</X>
					<Y>16.4994411</Y>
					<Z>6.77599907</Z>
					<R00>-1</R00>
					<R01>-6.03658074e-022</R01>
					<R02>-2.86985925e-042</R02>
					<R10>-6.03590018e-022</R10>
					<R11>1</R11>
					<R12>-2.02252405e-021</R12>
					<R20>1.58486856e-042</R20>
					<R21>-2.0225192e-021</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<token name="Material">256</token>
				<string name="Name">Head</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<token name="formFactorRaw">3</token>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>1</X>
					<Y>1</Y>
					<Z>1</Z>
				</Vector3>
			</Properties>
			<Item class="Decal" referent="RBX54A9ADE9EF6E48359460A5295108B8F4">
				<Properties>
					<token name="Face">5</token>
					<string name="Name">Decal</string>
					<Content name="Texture"><url>rbxasset://textures/face.png</url></Content>
					<float name="Transparency">0</float>
				</Properties>
			</Item>
			<Item class="SpecialMesh" referent="RBX952B84EFD74643D1AB8C0DA9340FCC78">
				<Properties>
					<token name="LODX">2</token>
					<token name="LODY">2</token>
					<Content name="MeshId"><url>http://www.roblox.com/asset?id=419776358</url></Content>
					<token name="MeshType">5</token>
					<string name="Name">Mesh</string>
					<Vector3 name="Offset">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<Vector3 name="Scale">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
					<Content name="TextureId"><null></null></Content>
					<Vector3 name="VertexColor">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX1D26BDE751A94C31A75FDF3EA45F2A7B">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>2.98023224e-008</X>
						<Y>0.000384569168</Y>
						<Z>0.0038668497</Z>
						<R00>1</R00>
						<R01>1.6054104e-016</R01>
						<R02>-1.21432539e-015</R02>
						<R10>-1.6054104e-016</R10>
						<R11>1</R11>
						<R12>6.9388939e-017</R12>
						<R20>1.21432539e-015</R20>
						<R21>-6.9388939e-017</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">FaceCenterAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX85E98D4BE26345278472078A8D271F11">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-2.72095203e-005</X>
						<Y>-0.565615535</Y>
						<Z>0.00386685133</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">NeckRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX1F2053177E994176ACA0954B251E44D3">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>1.71348802e-009</X>
						<Y>5.05447388e-005</Y>
						<Z>-0.5933792</Z>
						<R00>1</R00>
						<R01>1.6054104e-016</R01>
						<R02>-1.21432539e-015</R02>
						<R10>-1.6054104e-016</R10>
						<R11>1</R11>
						<R12>6.9388939e-017</R12>
						<R20>1.21432539e-015</R20>
						<R21>-6.9388939e-017</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">FaceFrontAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX2F1335FA4B444DDCB22CC44DE04D1A06">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>1.71348802e-009</X>
						<Y>0.599125862</Y>
						<Z>0.00386685249</Z>
						<R00>1</R00>
						<R01>1.6054104e-016</R01>
						<R02>-1.21432539e-015</R02>
						<R10>-1.6054104e-016</R10>
						<R11>1</R11>
						<R12>6.9388939e-017</R12>
						<R20>1.21432539e-015</R20>
						<R21>-6.9388939e-017</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">HairAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX1725E2C774AC46EAB14BC952CA4C93DB">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>1.71348802e-009</X>
						<Y>0.599125862</Y>
						<Z>0.00386685249</Z>
						<R00>1</R00>
						<R01>1.6054104e-016</R01>
						<R02>-1.21432539e-015</R02>
						<R10>-1.6054104e-016</R10>
						<R11>1</R11>
						<R12>6.9388939e-017</R12>
						<R20>1.21432539e-015</R20>
						<R21>-6.9388939e-017</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">HatAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX96862F8A5085449D9BF84106D74C0FDD">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-2.72095203e-005</X>
						<Y>-0.577528834</Y>
						<Z>0.00386685133</Z>
						<R00>1</R00>
						<R01>1.6054104e-016</R01>
						<R02>-1.21432539e-015</R02>
						<R10>-1.6054104e-016</R10>
						<R11>1</R11>
						<R12>6.9388939e-017</R12>
						<R20>1.21432539e-015</R20>
						<R21>-6.9388939e-017</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">NeckAttachment</string>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBXD687E2B45D984DA6BC0CE4774370D104">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>34.0991402</X>
					<Y>14.1668644</Y>
					<Z>6.77722597</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>0.999299049</X>
					<Y>0.335255831</Y>
					<Z>1.00029743</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset?id=467982655</url></Content>
				<string name="Name">LeftHand</string>
				<BinaryString name="PhysicsData">Q1NHUEhTAAAAAEJMT0NL</BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>0.999299049</X>
					<Y>0.335255831</Y>
					<Z>1.00029743</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBX1868C9979CC843F4BFB1A5B648C36649">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-0.000386238098</X>
						<Y>0.0579008311</Y>
						<Z>-0.0154390335</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftWristRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX16B595D981E74613818D86FB27E3A3DA">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-0.0108054876</X>
						<Y>-0.168664381</Y>
						<Z>-0.0154389441</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>-0</R02>
						<R10>0</R10>
						<R11>6.12323426e-017</R11>
						<R12>1</R12>
						<R20>0</R20>
						<R21>-1</R21>
						<R22>6.12323426e-017</R22>
					</CoordinateFrame>
					<string name="Name">LeftGripAttachment</string>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBX2A0FB8023D4D46DBA3ED400536580A00">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>34.0978737</X>
					<Y>14.9070177</Y>
					<Z>6.78276777</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>1.00027657</X>
					<Y>1.26567209</Y>
					<Z>1.00025082</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset?id=467982658</url></Content>
				<string name="Name">LeftLowerArm</string>
				<BinaryString name="PhysicsData">Q1NHUEhTAAAAAEJMT0NL</BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>1.00027657</X>
					<Y>1.26567209</Y>
					<Z>1.00025082</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBX45BF1B761EE742639C8D48BECEAF4E4F">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-0.0016657114</X>
						<Y>0.122950554</Y>
						<Z>-0.00989592075</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftElbowRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBXEE9FC8A39E79406381B5F3E0286D3A05">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-0.0016657114</X>
						<Y>-0.682255626</Y>
						<Z>-0.00989592075</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftWristRigAttachment</string>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBX4115EBD269814E5A8834BCAA1B998E8E">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>34.0978737</X>
					<Y>15.2931099</Y>
					<Z>6.78322411</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>1.00027633</X>
					<Y>1.39554</Y>
					<Z>1.00025082</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset?id=467982661</url></Content>
				<string name="Name">LeftUpperArm</string>
				<BinaryString name="PhysicsData">Q1NHUEhTAAAAAEJMT0NL</BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>1.00027633</X>
					<Y>1.39554</Y>
					<Z>1.00025082</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBXAE0F30D4A4214227BBC935ABA1A92737">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.247964978</X>
						<Y>0.456732988</Y>
						<Z>-0.00943991542</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftShoulderRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX21AF9A7CABFF4CC8B2F8EF59A60E8CE7">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-0.00166511536</X>
						<Y>-0.263139546</Y>
						<Z>-0.00943991542</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftElbowRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX66C27A106D3549D1B603C1D42936FC85">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-0.0120843649</X>
						<Y>0.709783912</Y>
						<Z>-0.00943991542</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftShoulderAttachment</string>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBX3BAB3D34451F4B9C831A29443D0D642A">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>31.1008835</X>
					<Y>14.1668644</Y>
					<Z>6.77722597</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>0.999299049</X>
					<Y>0.335255772</Y>
					<Z>1.00029743</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset?id=467982662</url></Content>
				<string name="Name">RightHand</string>
				<BinaryString name="PhysicsData">Q1NHUEhTAAAAAEJMT0NL</BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>0.999299049</X>
					<Y>0.335255772</Y>
					<Z>1.00029743</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBXD5F7ECB5B07C49BBB22A3796D5052DDD">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.000865101814</X>
						<Y>0.058106944</Y>
						<Z>-0.0154390335</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightWristRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX3DA31986DA3D4D2CB71F8DF1FB2DC4F9">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.0108650923</X>
						<Y>-0.168664441</Y>
						<Z>-0.0154389441</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>-0</R02>
						<R10>0</R10>
						<R11>6.12323426e-017</R11>
						<R12>1</R12>
						<R20>0</R20>
						<R21>-1</R21>
						<R22>6.12323426e-017</R22>
					</CoordinateFrame>
					<string name="Name">RightGripAttachment</string>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBX102A1686E30246D694BCC696BCFCF4F9">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>31.1021652</X>
					<Y>14.9070177</Y>
					<Z>6.78276777</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>1.00027657</X>
					<Y>1.26567209</Y>
					<Z>1.00025082</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset?id=467982664</url></Content>
				<string name="Name">RightLowerArm</string>
				<BinaryString name="PhysicsData">Q1NHUEhTAAAAAEJMT0NL</BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>1.00027657</X>
					<Y>1.26567209</Y>
					<Z>1.00025082</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBXADDF616D6B88421C91D32BB341011EB5">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.00214457512</X>
						<Y>0.122950554</Y>
						<Z>-0.00989595056</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightElbowRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX9CC4FD37BA564C1CBA33474C8D3E7D31">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.00214457512</X>
						<Y>-0.682049513</Y>
						<Z>-0.00989595056</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightWristRigAttachment</string>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBX0FF200CDEB27404392BA4027964CF6A2">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>31.1021652</X>
					<Y>15.2931099</Y>
					<Z>6.78322411</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>1.00027633</X>
					<Y>1.39554</Y>
					<Z>1.00025082</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset?id=467982669</url></Content>
				<string name="Name">RightUpperArm</string>
				<BinaryString name="PhysicsData">Q1NHUEhTAAAAAEJMT0NL</BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>1.00027633</X>
					<Y>1.39554</Y>
					<Z>1.00025082</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBX6E2D5AB06F6245148A9803A6765D08F6">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-0.24787569</X>
						<Y>0.456878304</Y>
						<Z>-0.00944012403</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightShoulderRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBXB7FBF900154C400EA224F1CCB6D02A25">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.00214397907</X>
						<Y>-0.263139546</Y>
						<Z>-0.00944012403</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightElbowRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX23A37E06819240758F783C6CF739FDFD">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.0121438503</X>
						<Y>0.709783792</Y>
						<Z>-0.00944012403</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightShoulderAttachment</string>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBXD36A4AD4877044F8BD7E42CC15BD2093">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>32.6003532</X>
					<Y>15.1934338</Y>
					<Z>6.77710295</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>2.00029206</X>
					<Y>1.60093355</Y>
					<Z>1.0005368</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset?id=467982671</url></Content>
				<string name="Name">UpperTorso</string>
				<BinaryString name="PhysicsData">Q1NHUEhTAAAAAEJMT0NL</BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>2.00029206</X>
					<Y>1.60093355</Y>
					<Z>1.0005368</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBX7D1A9B9763E346E4B8F9CA8E7AAED6EE">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.000338107347</X>
						<Y>-0.463463932</Y>
						<Z>-0.015560925</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">WaistRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX97C9582DF53D47E7BCA594F8DF775788">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.000338107347</X>
						<Y>0.806032121</Y>
						<Z>-0.015560925</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">NeckRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBXEBE0105D44254DA392A6C78787A07EDC">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-1.24955308</X>
						<Y>0.556408584</Y>
						<Z>-0.015560925</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftShoulderRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBXB5E3635F7B2B4097B8BB46CFCD40CDBD">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>1.25031853</X>
						<Y>0.5565539</Y>
						<Z>-0.015560925</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightShoulderRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBXBA404AEADBCA4EFEA13069BCA325A5F4">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-0.999661922</X>
						<Y>0.804298341</Y>
						<Z>-0.015560925</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftCollarAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBXC58217A710684C00A784E8E455EF529F">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>1.00033808</X>
						<Y>0.804298341</Y>
						<Z>-0.015560925</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightCollarAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBXD50B8DEB42D44BEF927C11773F44468D">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.000338107347</X>
						<Y>-0.224075675</Y>
						<Z>0.523179948</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">BodyBackAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX0EA9BD798A40425998E13201FC04D7A6">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.000338107347</X>
						<Y>-0.224075675</Y>
						<Z>-0.498673499</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">BodyFrontAttachment</string>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBX2BF082A9BF1A46649D23F05AD19213A2">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>33.0958061</X>
					<Y>12.1677217</Y>
					<Z>6.77744293</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>1.00063133</X>
					<Y>0.335407257</Y>
					<Z>1.00020337</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset?id=467982673</url></Content>
				<string name="Name">LeftFoot</string>
				<BinaryString name="PhysicsData">Q1NHUEhTAAAAAEJMT0NL</BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>1.00063133</X>
					<Y>0.335407257</Y>
					<Z>1.00020337</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBXB78C8B2A4CD3448D82DED6DF39ABD52E">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-0.00901681185</X>
						<Y>0.032443285</Y>
						<Z>0.000177569687</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftAnkleRigAttachment</string>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBX842E3B06AFAF409CBC6FE08281FC8EF0">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>33.1009941</X>
					<Y>12.9102964</Y>
					<Z>6.77756882</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>1.00027585</X>
					<Y>1.48964536</Y>
					<Z>1.00032866</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset?id=467982675</url></Content>
				<string name="Name">LeftLowerLeg</string>
				<BinaryString name="PhysicsData">Q1NHUEhTAAAAAEJMT0NL</BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>1.00027585</X>
					<Y>1.48964536</Y>
					<Z>1.00032866</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBX16CC02060F694EA791648A809F2087EF">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-0.00382620096</X>
						<Y>0.289868593</Y>
						<Z>0.00030554086</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftKneeRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX04A80540815145B3A6E817CCABAB1FE4">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-0.00382620096</X>
						<Y>-0.710131407</Y>
						<Z>0.00030554086</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftAnkleRigAttachment</string>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBX6005333EC6184E0BBAF163B52D582339">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>33.1009941</X>
					<Y>13.4646482</Y>
					<Z>6.7778511</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>1.00027561</X>
					<Y>1.5362649</Y>
					<Z>1.00092912</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset?id=467982678</url></Content>
				<string name="Name">LeftUpperLeg</string>
				<BinaryString name="PhysicsData">Q1NHUEhTAAAAAEJMT0NL</BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>1.00027561</X>
					<Y>1.5362649</Y>
					<Z>1.00092912</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBXBF083965E47A4C81A653BD26788E1A8B">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-0.00382620096</X>
						<Y>0.4851138</Y>
						<Z>0.000686740503</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftHipRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBXC050DF42A3F14F26B5E0EE7B12A73E7B">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-0.00382620096</X>
						<Y>-0.264486194</Y>
						<Z>0.000586740673</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftKneeRigAttachment</string>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBX39CCB7EA95BA4240B3B91BD62B1F5453">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>32.1042366</X>
					<Y>12.1677217</Y>
					<Z>6.77744293</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>1.00063133</X>
					<Y>0.335407376</Y>
					<Z>1.00020337</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset?id=467982681</url></Content>
				<string name="Name">RightFoot</string>
				<BinaryString name="PhysicsData">Q1NHUEhTAAAAAEJMT0NL</BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>1.00063133</X>
					<Y>0.335407376</Y>
					<Z>1.00020337</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBX013A46AE877F4C638FFB89535002E7EB">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.00901681185</X>
						<Y>0.0318431854</Y>
						<Z>0.000155551359</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightAnkleRigAttachment</string>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBXF4ED6C327EA94F3CA43025F3D087378A">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>32.0990486</X>
					<Y>12.9102964</Y>
					<Z>6.77756882</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>1.00027585</X>
					<Y>1.48964536</Y>
					<Z>1.00032854</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset?id=467982684</url></Content>
				<string name="Name">RightLowerLeg</string>
				<BinaryString name="PhysicsData">Q1NHUEhTAAAAAEJMT0NL</BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>1.00027585</X>
					<Y>1.48964536</Y>
					<Z>1.00032854</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBXDDAE29443B4F4B2CA3EBF483D95908B9">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.00382620096</X>
						<Y>0.289268613</Y>
						<Z>0.000145851634</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightKneeRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBXB02AF2836766405E95BB54B0C193049B">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.00382620096</X>
						<Y>-0.710731506</Y>
						<Z>0.000283418223</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightAnkleRigAttachment</string>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBX191AA77138C0446AAA94171D95DFBC1B">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>32.0990486</X>
					<Y>13.4646482</Y>
					<Z>6.7778511</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>1.00027561</X>
					<Y>1.5362649</Y>
					<Z>1.00092912</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset?id=467982686</url></Content>
				<string name="Name">RightUpperLeg</string>
				<BinaryString name="PhysicsData">Q1NHUEhTAAAAAEJMT0NL</BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>1.00027561</X>
					<Y>1.5362649</Y>
					<Z>1.00092912</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBX7DDA2EA99A83452D97254F61AD03B8BD">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.00382620096</X>
						<Y>0.484913796</Y>
						<Z>0.000486815348</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightHipRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX4677BDFA783C42DB9CA05273FFB6E4C0">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.00382620096</X>
						<Y>-0.265086174</Y>
						<Z>0.000426991843</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightKneeRigAttachment</string>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBX4F65955596A14A52B96A88E5091BE56C">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>32.6003036</X>
					<Y>14.1928263</Y>
					<Z>6.77839279</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>2.00017595</X>
					<Y>0.400037616</Y>
					<Z>1.00021255</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset?id=467982692</url></Content>
				<string name="Name">LowerTorso</string>
				<BinaryString name="PhysicsData">Q1NHUEhTAAAAAEJMT0NL</BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>2.00017595</X>
					<Y>0.400037616</Y>
					<Z>1.00021255</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBX2272394589AF4E069ABF4B11BDB30575">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.000280171633</X>
						<Y>0.133037761</Y>
						<Z>-0.0142721087</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RootRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX1B7878B3312842F7830AAB09CB0D0789">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.000280171633</X>
						<Y>0.537143946</Y>
						<Z>-0.0142721087</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">WaistRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX3B5AE003669F426DBB683E2FAAF16140">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-0.50451982</X>
						<Y>-0.243062243</Y>
						<Z>0.00122789107</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftHipRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBXA2F07D1B4C974159B49F28F2C0350D22">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.505080223</X>
						<Y>-0.243262246</Y>
						<Z>0.00102789141</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightHipRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX4EF057AA587E46F1A68427F93F3F9774">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.000280171633</X>
						<Y>-0.0668323487</Y>
						<Z>-0.501259804</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">WaistFrontAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX20248A8BFDAE4544B3B528C184093A27">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.000280171633</X>
						<Y>-0.0668323487</Y>
						<Z>-0.0142721087</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">WaistCenterAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX67BAE74DF67445D2B45771441E9F7A1A">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.000280171633</X>
						<Y>-0.0668323487</Y>
						<Z>0.490862012</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">WaistBackAttachment</string>
				</Properties>
			</Item>
		</Item>
		<Item class="Humanoid" referent="RBXFF39B9F44DC941E285904E823C03B305">
			<Properties>
				<token name="DisplayDistanceType">0</token>
				<float name="HealthDisplayDistance">100</float>
				<float name="Health_XML">100</float>
				<float name="HipHeight">1.35000002</float>
				<float name="JumpPower">50</float>
				<float name="MaxHealth">100</float>
				<float name="MaxSlopeAngle">89</float>
				<string name="Name">Humanoid</string>
				<float name="NameDisplayDistance">100</float>
				<token name="NameOcclusion">2</token>
				<float name="WalkSpeed">16</float>
			</Properties>
		</Item>
	</Item>
</roblox>