# bubbablox

./: .gitignore  README.md  dump.rdb  redis.conf  runall.bat
2016-roblox-main/: config.example.json  next.config.js  package-lock.json  package.json
2016-roblox-main/components/catalogDetailsPage/: index.js
2016-roblox-main/components/catalogPageResults/: index.js
2016-roblox-main/components/creatorLinkGame/: index.js
2016-roblox-main/components/develop/: constants.js  index.js
2016-roblox-main/components/loginModal/: index.js
2016-roblox-main/components/navSidebar/: index.js
2016-roblox-main/components/playerImage/: index.js
2016-roblox-main/components/sharedAssetPage/: index.js
2016-roblox-main/components/smallGameCard/: index.js
2016-roblox-main/components/updatePlace/: container.js
2016-roblox-main/components/userFriends/: index.js
2016-roblox-main/lib/: request.js
2016-roblox-main/pages/: 404.js  SearchGroups.aspx.js  _app.js  develop.js  home.js  robux.aspx.js
2016-roblox-main/pages/api/: image.js  proxy.js
2016-roblox-main/pages/buildersclub/: index.js
2016-roblox-main/pages/catalog/: index.js
2016-roblox-main/pages/forgotpasswordOrUsername/: ForgotPassword.js  index.js
2016-roblox-main/pages/games/: index.js
2016-roblox-main/public/: Thumbs.db
2016-roblox-main/public/img/: Thumbs.db
2016-roblox-main/services/: auth.js  develop.js  economy.js  games.js  groups.js
2016-roblox-main/stores/: thumbnailStore.js
RCCService/: AppSettings.xml  gameserver.txt  run.bat
RCCService/bubbaclient/: AppSettings.xml  launcher.cfg
RCCService/bubbaclient/shaders/: shaders.json  shaders_d3d11_durango.pack  shaders_glsl.pack  shaders_glsles3.pack
RCCService/content/: 1.rbxl  1076.rbxl  1089.rbxl  1090.rbxl  1091.rbxl  1093.rbxl  1103.rbxl  1169.rbxl  1209.rbxl  1289.rbxl  1358.rbxl  1466.rbxl  1488.rbxl  1494.rbxl  1525.rbxl  1566.rbxl  1567.rbxl  1568.rbxl  1569.rbxl  1848.rbxl  1872.rbxl  2062.rbxl  2184.rbxl  2284.rbxl  23.rbxl  2380.rbxl  2429.rbxl  2450.rbxl  2529.rbxl  2546.rbxl  2555.rbxl  2556.rbxl  2569.rbxl  2575.rbxl  2617.rbxl  2618.rbxl  2623.rbxl  2712.rbxl  2779.rbxl  2936.rbxl  (+88 more)
RCCService/content/Games/: Baseplate.rbxl  Superbomb.rbxl  im ages.rbxl  run.bat
RCCService/content/fonts/: character3.rbxm  characterCameraScript.rbxmx  characterControlScript.rbxmx  characterR15_3.rbxm  characterSound.rbxmx
RCCService/content/places/: a.rbxl  workingcamera.rbxl
RCCService/content/scripts/: ServerStarterScript.lua
RCCService/shaders/: shaders_d3d10.pack  shaders_d3d11.pack  shaders_d3d9.pack  shaders_glsl3.pack  shaders_glsles.pack
RCCService/shaders/source/: smoothcluster.hlsl
Roblox/Roblox.AbuseDetection/: Roblox.AbuseDetection.csproj
Roblox/Roblox.Cache/: Class1.cs  Roblox.Cache.csproj
Roblox/Roblox.Configuration/: Class1.cs  Roblox.Configuration.csproj
Roblox/Roblox.Dto/: Roblox.Dto.csproj
Roblox/Roblox.Dto/Assets/: Assets.cs
Roblox/Roblox.Dto/Games/: Place.cs  Universe.cs
Roblox/Roblox.Dto/Marketplace/: Marketplace.cs
Roblox/Roblox.Dto/Users/: Inventory.cs  Users.cs
Roblox/Roblox.Exceptions/: Roblox.Exceptions.csproj
Roblox/Roblox.IntegrationTest/: Roblox.IntegrationTest.csproj
Roblox/Roblox.Libraries/: Roblox.Libraries.csproj
Roblox/Roblox.Libraries.UnitTest/: Roblox.Libraries.UnitTest.csproj
Roblox/Roblox.Libraries/Json/: ClientAppSettings.json
Roblox/Roblox.Libraries/RemoteView/: RemoteView.cs
Roblox/Roblox.Libraries/RobloxApi/: RobloxApi.cs
Roblox/Roblox.Metrics/: Roblox.Metrics.csproj
Roblox/Roblox.Models/: Roblox.Models.csproj  RobloxCollection.cs
Roblox/Roblox.Models/Enums/: Promocodes.cs  Thumbnails.cs
Roblox/Roblox.Models/Sessions/: JWT.cs
Roblox/Roblox.Rendering/: CommandHandler.cs  Roblox.Rendering.csproj
Roblox/Roblox.Rendering.Test/: Roblox.Rendering.Test.csproj
Roblox/Roblox.Services/: Economy.cs  Forums.cs  Roblox.Services.csproj  Thumbnails.cs
Roblox/Roblox.Services/App/FeatureFlags/: FeatureFlags.cs
Roblox/Roblox.Services/Assets/: AssetsService.cs
Roblox/Roblox.Services/Games/: GameServer.cs  Games.cs
Roblox/Roblox.Services/Games/internalscripts/: GameServer.lua  GameServerFloatzelECS.lua  GameServerRCC.lua
Roblox/Roblox.Services/Users/: Application.cs  Avatar.cs  Inventory.cs  PrivateMessages.cs  Trades.cs  Users.cs
Roblox/Roblox.UnitTest/: Roblox.UnitTest.csproj
Roblox/Roblox.Website/: .gitignore  PrivateKey.pem  PrivateKeyBlob.txt  Program.cs  PublicKeyBlob.txt  Roblox.Website.csproj  Roblox.Website.csproj.Backup.tmp  appsettings.example.json  game-servers.example.json  run.bat
Roblox/Roblox.Website/Filters/: StaffFilterAttribute.cs
Roblox/Roblox.Website/Middleware/: ApplicationGuardMiddleware.cs  CorsMiddleware.cs  CsrfMiddleware.cs  FrontendProxyMiddleware.cs  LoggingMiddleware.cs  SessionMiddleware.cs
Roblox/Roblox.Website/UnsecuredContent/: Thumbs.db
Roblox/Roblox.Website/WebsiteModels/: Admin.cs
Roblox/Roblox.Website/WebsiteServices/: Verification.cs
admin/: package.json
admin/public/: Thumbs.db
admin/src/: App.svelte
admin/src/lib/: baserequest.ts
admin/src/pages/: AssetApproval.svelte  AssetReRender.svelte  (+23 more)
api/: .gitignore  README.MD
api/migrations/: 20250527_initialschema.js
api/public/: Baseplate.rbxl
api/sql/: schema.sql
renderer/: .gitignore  config.example.json  package-lock.json  package.json  run.bat
renderer/scripts/: gameserver.lua
renderer/src/: rendering.ts  scripts.ts  server.ts
webserver/: README.md
(+117 files in other folders)
