Listen 443

SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES

SSLHonorCipherOrder on 

SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3

SSLPassPhraseDialog  builtin

SSLSessionCache "shmcb:C:/xampp/apache/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

<VirtualHost _default_:443>
    DocumentRoot "C:/xampp/htdocs"
    ServerName zawg.cloud:443
    ServerAdmin harry@zawg.cloud
    ErrorLog "C:/xampp/apache/logs/vhosthttps-error.log"
    TransferLog "C:/xampp/apache/logs/vhosthttps-access.log"

    SSLEngine on

    SSLCertificateFile "C:\certs\zawgcloudcer.cer"
    SSLCertificateKeyFile "C:\certs\zawgcloudkey.key"

    AllowEncodedSlashes On

    ProxyPreserveHost On

    RewriteEngine On
    RewriteCond %{QUERY_STRING} (.*)\\(.*) [OR]
    RewriteCond %{REQUEST_URI} (.*)\\(.*) 
    RewriteRule ^(.*)$ /$1?%1/%2 [R=301,L]

    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>
    <Directory "C:/xampp/apache/cgi-bin">
        SSLOptions +StdEnvVars
    </Directory>

    BrowserMatch "MSIE [2-5]" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

    CustomLog "C:/xampp/apache/logs/ssl_request.log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

	<IfModule mod_headers.c>
	    Header set Access-Control-Allow-Origin 'https://quiet-salamander-050195.netlify.app/'
		Header set Access-Control-Allow-Origin "*"
		Header set Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE"
		Header set Access-Control-Allow-Headers "Content-Type, Authorization"
	</IfModule>
</VirtualHost>

<VirtualHost *:443>
    ServerName cobalt.zawg.cloud

    ProxyPass / http://127.0.0.1:9000/
    ProxyPassReverse / http://127.0.0.1:9000/
	
    ErrorLog "C:/xampp/apache/logs/vhosthttpscb-error.log"
    TransferLog "C:/xampp/apache/logs/vhosthttpscb-access.log"

    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

    SSLEngine on

    SSLCertificateFile "C:\certs\zawgcloudcer.cer"
    SSLCertificateKeyFile "C:\certs\zawgcloudkey.key"
</VirtualHost>

<VirtualHost *:443>
    ServerName mc.zawg.cloud

    ProxyPass / http://127.0.0.1:8123/
    ProxyPassReverse / http://127.0.0.1:8123/
	
    ErrorLog "C:/xampp/apache/logs/vhosthttpsmc-error.log"
    TransferLog "C:/xampp/apache/logs/vhosthttpsmc-access.log"

    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
	
	DocumentRoot "C:/xampp/htdocs/"
	
	ErrorDocument 503 https://zawg.cloud/assets/offline.html

    SSLEngine on

    SSLCertificateFile "C:\certs\zawgcloudcer.cer"
    SSLCertificateKeyFile "C:\certs\zawgcloudkey.key"
</VirtualHost>

<VirtualHost *:443>
    ServerName tx.zawg.cloud

    ProxyPass / http://127.0.0.1:30120/
    ProxyPassReverse / http://127.0.0.1:30120/
	
    ErrorLog "C:/xampp/apache/logs/vhosthttpstx-error.log"
    TransferLog "C:/xampp/apache/logs/vhosthttpstx-access.log"

    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

    SSLEngine on

    SSLCertificateFile "C:\certs\zawgcloudcer.cer"
    SSLCertificateKeyFile "C:\certs\zawgcloudkey.key"
</VirtualHost>