<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Model" referent="RBXBD0922A63B28425081FEDAFD69F9CEFB">
		<Properties>
			<CoordinateFrame name="ModelInPrimary">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<string name="Name">Player</string>
			<Ref name="PrimaryPart">RBX9E97DDC4E6E14C5286FDC63490DB76EC</Ref>
		</Properties>
		<Item class="Part" referent="RBX9E97DDC4E6E14C5286FDC63490DB76EC">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>-22</X>
					<Y>11.3500175</Y>
					<Z>6</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">HumanoidRootPart</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">1</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<token name="formFactorRaw">1</token>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>2</X>
					<Y>2</Y>
					<Z>1</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBX0C604ED328514460BAB3BFFF0E8D896F">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-0</X>
						<Y>-0</Y>
						<Z>-0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RootRigAttachment</string>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBXE1415E93FDB94A6FAF14449D4CB22B01">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>-23.5</X>
					<Y>11.1500158</Y>
					<Z>5.99999905</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>0.999999762</X>
					<Y>0.299999982</Y>
					<Z>0.999999881</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset/?id=508247995</url></Content>
				<string name="Name">LeftHand</string>
				<BinaryString name="PhysicsData"></BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>0.999999762</X>
					<Y>0.299999982</Y>
					<Z>0.999999881</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBX5336D97655074F4DB0C8EA877D2A4F73">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.000478863716</X>
						<Y>0.149999991</Y>
						<Z>5.96046448e-008</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftWristRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX4696D613214A46EE9AB3D2840EEDEB6B">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-1.1920929e-007</X>
						<Y>-0.149999633</Y>
						<Z>-1.46306121e-007</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>-0</R02>
						<R10>0</R10>
						<R11>6.12323426e-017</R11>
						<R12>1</R12>
						<R20>0</R20>
						<R21>-1</R21>
						<R22>6.12323426e-017</R22>
					</CoordinateFrame>
					<string name="Name">LeftGripAttachment</string>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBX90F45097867B479E93159FE974C9AD02">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>-23.5</X>
					<Y>11.8500175</Y>
					<Z>5.99999905</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>0.999999762</X>
					<Y>1.20000029</Y>
					<Z>1</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset/?id=508247996</url></Content>
				<string name="Name">LeftLowerArm</string>
				<BinaryString name="PhysicsData"></BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>0.999999762</X>
					<Y>1.20000029</Y>
					<Z>1</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBX0574E78B91F04513A0D5F2A1AD30EE1F">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.000478506088</X>
						<Y>0.25000003</Y>
						<Z>7.64462551e-020</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftElbowRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX65097D17DC6646A0B1049BA9AA4B126A">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.000478506088</X>
						<Y>-0.549999952</Y>
						<Z>7.64462551e-020</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftWristRigAttachment</string>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBX71265C0B9888433FA70D37932E93020C">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>-23.5</X>
					<Y>12.3000164</Y>
					<Z>5.99999905</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>0.999999762</X>
					<Y>1.40000033</Y>
					<Z>0.99999994</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset/?id=508247999</url></Content>
				<string name="Name">LeftUpperArm</string>
				<BinaryString name="PhysicsData"></BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>0.999999762</X>
					<Y>1.40000033</Y>
					<Z>0.99999994</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBXA62C5CCA14404C5581FEF6E964DDBBF8">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.250109196</X>
						<Y>0.449999809</Y>
						<Z>8.94069672e-008</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftShoulderRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX5D51BD273D4740B098B6AB60CF5383EE">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.000479102135</X>
						<Y>-0.200000167</Y>
						<Z>8.94069672e-008</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftElbowRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX13D0DC02A48F49398941EA8E4B4FF2A8">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>2.38418579e-007</X>
						<Y>0.700000286</Y>
						<Z>-2.70968314e-008</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftShoulderAttachment</string>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBX18149A95319D4AE8B925C37FABE17C6A">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>-20.5</X>
					<Y>11.1500158</Y>
					<Z>5.99999905</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>0.999999881</X>
					<Y>0.299999982</Y>
					<Z>0.999999881</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset/?id=508248001</url></Content>
				<string name="Name">RightHand</string>
				<BinaryString name="PhysicsData"></BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>0.999999881</X>
					<Y>0.299999982</Y>
					<Z>0.999999881</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBX9760096A57BD4B9785FD83A869878A59">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>3.57627869e-007</X>
						<Y>0.149999991</Y>
						<Z>5.96046448e-008</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightWristRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBXF679C427E6EE49FA899D5644C6951D47">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>-0.149999633</Y>
						<Z>-1.46306121e-007</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>-0</R02>
						<R10>0</R10>
						<R11>6.12323426e-017</R11>
						<R12>1</R12>
						<R20>0</R20>
						<R21>-1</R21>
						<R22>6.12323426e-017</R22>
					</CoordinateFrame>
					<string name="Name">RightGripAttachment</string>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBXBF3911311AAE4018BB4B3A30A46C9469">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>-20.5</X>
					<Y>11.8500175</Y>
					<Z>5.99999905</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>0.999999762</X>
					<Y>1.20000029</Y>
					<Z>1</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset/?id=508248003</url></Content>
				<string name="Name">RightLowerArm</string>
				<BinaryString name="PhysicsData"></BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>0.999999762</X>
					<Y>1.20000029</Y>
					<Z>1</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBXE8C21A12FD4545658024F1E5F00B7A2E">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>1.1920929e-007</X>
						<Y>0.25000003</Y>
						<Z>7.64462551e-020</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightElbowRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX7FCDFEEAD22E46A2905D168016C8F560">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>1.1920929e-007</X>
						<Y>-0.549999952</Y>
						<Z>-6.86244753e-018</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightWristRigAttachment</string>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBXDFB071C360FD4E10B7C68200715D0D8C">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>-20.5</X>
					<Y>12.3000164</Y>
					<Z>5.99999905</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>0.999999642</X>
					<Y>1.40000033</Y>
					<Z>0.99999994</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset/?id=508248004</url></Content>
				<string name="Name">RightUpperArm</string>
				<BinaryString name="PhysicsData"></BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>0.999999642</X>
					<Y>1.40000033</Y>
					<Z>0.99999994</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBXD2FCDB29CCE34DC7AB6BC7E1A99C2F6B">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-0.250020266</X>
						<Y>0.449999809</Y>
						<Z>8.94069672e-008</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightShoulderRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX4DE97953A5F64B4B8346A69A8A3321AA">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-5.96046448e-007</X>
						<Y>-0.200000167</Y>
						<Z>8.94069672e-008</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightElbowRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBXB686BEA06FC742A99A78F437BE38C374">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-9.53674316e-007</X>
						<Y>0.700000286</Y>
						<Z>-2.70968314e-008</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightShoulderAttachment</string>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBX6CB1C7CE236E463790CFB05342587155">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>-22</X>
					<Y>12.2000179</Y>
					<Z>5.99999905</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>2</X>
					<Y>1.60000014</Y>
					<Z>1.00000036</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset/?id=508248007</url></Content>
				<string name="Name">UpperTorso</string>
				<BinaryString name="PhysicsData"></BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>2</X>
					<Y>1.60000014</Y>
					<Z>1.00000036</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBX282E573217164887A9CF62F8B744B82F">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-5.96046448e-008</X>
						<Y>-0.450000018</Y>
						<Z>1.1920929e-007</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">WaistRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBXBC7C13D53721467993030D4A07259007">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-5.96046448e-008</X>
						<Y>0.799999952</Y>
						<Z>1.1920929e-007</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">NeckRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX87A9ED3E93A9402E8FCA5AB24EA635B8">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-1.24989128</X>
						<Y>0.549999952</Y>
						<Z>1.1920929e-007</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftShoulderRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX521EA3C6D5E04D1AABFEF4491A892811">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>1.24998045</X>
						<Y>0.549999952</Y>
						<Z>1.1920929e-007</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightShoulderRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX42134AAAA0184D7FA952B8DB7ACC6CFD">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-5.96046448e-008</X>
						<Y>-0.200000048</Y>
						<Z>-0.499999881</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">BodyFrontAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBXE2E10A6C1A03428A9BCF8C819F7274E8">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-5.96046448e-008</X>
						<Y>-0.200000048</Y>
						<Z>0.5</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">BodyBackAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX544198BBED8B47009A7CF549C25A8DB7">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-0.999999881</X>
						<Y>0.800000191</Y>
						<Z>-7.27397378e-008</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftCollarAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX2DE65059DB214CD7BF45D8D55D30A434">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.99999994</X>
						<Y>0.799999952</Y>
						<Z>4.61295997e-008</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightCollarAttachment</string>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBXA5ADBF20C7D9406C86D51076F2E65444">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>-22.5</X>
					<Y>9.15001774</Y>
					<Z>6</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>1</X>
					<Y>0.300000191</Y>
					<Z>1</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset/?id=508248008</url></Content>
				<string name="Name">LeftFoot</string>
				<BinaryString name="PhysicsData"></BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>1</X>
					<Y>0.300000191</Y>
					<Z>1</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBX085E5ED9A64548B1A8D4D6B1DA915CEA">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-2.38418579e-007</X>
						<Y>0.0500025749</Y>
						<Z>8.08154482e-007</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftAnkleRigAttachment</string>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBXB991DC0A939741DEB7A8C6C1DAF2B017">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>-22.5</X>
					<Y>9.95001793</Y>
					<Z>6</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>0.99999994</X>
					<Y>1.50000036</Y>
					<Z>1.00000012</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset/?id=508248015</url></Content>
				<string name="Name">LeftLowerLeg</string>
				<BinaryString name="PhysicsData"></BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>0.99999994</X>
					<Y>1.50000036</Y>
					<Z>1.00000012</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBX5EB744B0B2344F47B921C71AD038C844">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-0</X>
						<Y>0.249999642</Y>
						<Z>-1.78813934e-007</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftKneeRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX96E6270C629E44B0AFC3581E792A5359">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-1.78813934e-007</X>
						<Y>-0.749997616</Y>
						<Z>6.29340548e-007</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftAnkleRigAttachment</string>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBX498B510659394AF1BE5CE1EAA25E203F">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>-22.5</X>
					<Y>10.5000162</Y>
					<Z>6</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>1.00000036</X>
					<Y>1.49999976</Y>
					<Z>0.999999881</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset/?id=508248016</url></Content>
				<string name="Name">LeftUpperLeg</string>
				<BinaryString name="PhysicsData"></BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>1.00000036</X>
					<Y>1.49999976</Y>
					<Z>0.999999881</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBX8B9FCB28E0AB468AB8508E5A4F197C41">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>5.96046448e-008</X>
						<Y>0.5</Y>
						<Z>-1.63912773e-007</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftHipRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBXF56E0AED916149869B021E7FFDA3FDD5">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>5.96046448e-008</X>
						<Y>-0.299999952</Y>
						<Z>-1.63912773e-007</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftKneeRigAttachment</string>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBX201EB437726E4A1FA5696D8E9EE191E4">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>-21.5</X>
					<Y>9.15001774</Y>
					<Z>5.99999905</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>0.99999994</X>
					<Y>0.300000191</Y>
					<Z>1</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset/?id=508248023</url></Content>
				<string name="Name">RightFoot</string>
				<BinaryString name="PhysicsData"></BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>0.99999994</X>
					<Y>0.300000191</Y>
					<Z>1</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBX354C86738D814C208F5A0F2B7A931507">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-0</X>
						<Y>0.0499997139</Y>
						<Z>9.84534345e-005</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightAnkleRigAttachment</string>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBX16705F8FCE2B4776B9E91CE3152EE224">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>-21.5</X>
					<Y>9.95001793</Y>
					<Z>5.99999905</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>0.99999994</X>
					<Y>1.50000036</Y>
					<Z>1.00000012</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset/?id=508248026</url></Content>
				<string name="Name">RightLowerLeg</string>
				<BinaryString name="PhysicsData"></BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>0.99999994</X>
					<Y>1.50000036</Y>
					<Z>1.00000012</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBXA5552CCE1FDD4CAAA8654B713B441355">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-0</X>
						<Y>0.249999642</Y>
						<Z>4.35260044e-005</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightKneeRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX80F3C01EDC084214B9D8E96C54D7D987">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-0</X>
						<Y>-0.750000477</Y>
						<Z>9.82746205e-005</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightAnkleRigAttachment</string>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBX63E4826762744AD1A5D30DE07A412C32">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>-21.5</X>
					<Y>10.5000162</Y>
					<Z>5.99999905</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>1.00000048</X>
					<Y>1.49999976</Y>
					<Z>0.999999881</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset/?id=508248028</url></Content>
				<string name="Name">RightUpperLeg</string>
				<BinaryString name="PhysicsData"></BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>1.00000048</X>
					<Y>1.49999976</Y>
					<Z>0.999999881</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBX80728C26F97D4FDF8028F7DC0D86A868">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-0</X>
						<Y>0.5</Y>
						<Z>-1.04308128e-007</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightHipRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBXEBD4AB6A34314274AAA4EDD6FEADF628">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-0</X>
						<Y>-0.299999952</Y>
						<Z>4.36005103e-005</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightKneeRigAttachment</string>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBXB9B5780DA1C04EAE8E9E16DE7B61F9F5">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>-22</X>
					<Y>11.2000179</Y>
					<Z>5.99999905</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>1.99999976</X>
					<Y>0.399999976</Y>
					<Z>1.00000012</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset/?id=508248031</url></Content>
				<string name="Name">LowerTorso</string>
				<BinaryString name="PhysicsData"></BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>1.99999976</X>
					<Y>0.399999976</Y>
					<Z>1.00000012</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBX34A86FB4588D4DC5B23C42A85C8451F5">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-1.1920929e-007</X>
						<Y>0.150000036</Y>
						<Z>-0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RootRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX77403D0D5D504506B7A93AE3F583D4D4">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-1.1920929e-007</X>
						<Y>0.550000072</Y>
						<Z>7.64462551e-020</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">WaistRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBXCFE178FF66B44762BEDCD82AFAFA628F">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-0.500000119</X>
						<Y>-0.199999958</Y>
						<Z>-0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftHipRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBXFB9265771579422F977A71C8E1466F08">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.499999881</X>
						<Y>-0.199999958</Y>
						<Z>-0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightHipRigAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX8D9AC830EC27491EBC37BCF6CA4744F5">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-4.2200088e-007</X>
						<Y>-1.04308128e-007</Y>
						<Z>8.736599e-009</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">WaistCenterAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBXCCF5EC24823A4777AE23E1FDB4B4CED7">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-1.32219867e-007</X>
						<Y>4.47034836e-008</Y>
						<Z>-0.50000006</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">WaistFrontAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX36E3AD90931448D78F4A5A810BDA3659">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-1.46413214e-007</X>
						<Y>2.98023224e-008</Y>
						<Z>0.50000006</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">WaistBackAttachment</string>
				</Properties>
			</Item>
		</Item>
		<Item class="Humanoid" referent="RBX9CB1AF373A824E6EBA11DA6A53522837">
			<Properties>
				<token name="DisplayDistanceType">0</token>
				<float name="HealthDisplayDistance">100</float>
				<float name="Health_XML">100</float>
				<float name="HipHeight">1.35000002</float>
				<float name="JumpPower">50</float>
				<float name="MaxHealth">100</float>
				<float name="MaxSlopeAngle">89</float>
				<string name="Name">Humanoid</string>
				<float name="NameDisplayDistance">100</float>
				<token name="NameOcclusion">2</token>
				<token name="RigType">1</token>
				<float name="WalkSpeed">16</float>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX2BD157B7151E41C9B3478761FAE8AA6A">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>-22</X>
					<Y>13.6000004</Y>
					<Z>6</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Head</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<token name="formFactorRaw">1</token>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>2</X>
					<Y>1</Y>
					<Z>1</Z>
				</Vector3>
			</Properties>
			<Item class="Decal" referent="RBX2E86CAF2E87A404B917BFEB401DC3167">
				<Properties>
					<token name="Face">5</token>
					<string name="Name">Face</string>
					<Content name="Texture"><url>rbxasset://textures/face.png</url></Content>
					<float name="Transparency">0</float>
				</Properties>
			</Item>
			<Item class="SpecialMesh" referent="RBXB165A6D9C8D14D7BB6569A8B464D577E">
				<Properties>
					<token name="LODX">2</token>
					<token name="LODY">2</token>
					<Content name="MeshId"><null></null></Content>
					<token name="MeshType">0</token>
					<string name="Name">Mesh</string>
					<Vector3 name="Offset">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<Vector3 name="Scale">
						<X>1.25</X>
						<Y>1.25</Y>
						<Z>1.25</Z>
					</Vector3>
					<Content name="TextureId"><null></null></Content>
					<Vector3 name="VertexColor">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX10E9D92A908F44EDBF01FB089D372830">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-5.488182e-008</X>
						<Y>0</Y>
						<Z>-0.000272274017</Z>
						<R00>1</R00>
						<R01>7.87137555e-009</R01>
						<R02>3.02998127e-015</R02>
						<R10>-7.87137555e-009</R10>
						<R11>1</R11>
						<R12>-4.1444258e-016</R12>
						<R20>-3.02998127e-015</R20>
						<R21>4.14442554e-016</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">FaceCenterAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBXEE3AF891034D418198E72B52F4636E89">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-5.48818164e-008</X>
						<Y>0</Y>
						<Z>-0.600272298</Z>
						<R00>1</R00>
						<R01>7.87137555e-009</R01>
						<R02>3.02998127e-015</R02>
						<R10>-7.87137555e-009</R10>
						<R11>1</R11>
						<R12>-4.1444258e-016</R12>
						<R20>-3.02998127e-015</R20>
						<R21>4.14442554e-016</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">FaceFrontAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX2CB57D0D1C824757AA167A050A12AD1C">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-5.01589952e-008</X>
						<Y>0.600000143</Y>
						<Z>-0.000272274017</Z>
						<R00>1</R00>
						<R01>7.87137555e-009</R01>
						<R02>3.02998127e-015</R02>
						<R10>-7.87137555e-009</R10>
						<R11>1</R11>
						<R12>-4.1444258e-016</R12>
						<R20>-3.02998127e-015</R20>
						<R21>4.14442554e-016</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">HairAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBXDDD8BC5B84314877B4D91DC7A5031566">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-5.01589952e-008</X>
						<Y>0.600000143</Y>
						<Z>-0.000272274017</Z>
						<R00>1</R00>
						<R01>7.87137555e-009</R01>
						<R02>3.02998127e-015</R02>
						<R10>-7.87137555e-009</R10>
						<R11>1</R11>
						<R12>-4.1444258e-016</R12>
						<R20>-3.02998127e-015</R20>
						<R21>4.14442554e-016</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">HatAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX2C29CB22E03E4D74994376FE53DCCC19">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-5.05859497e-008</X>
						<Y>-0.599999905</Y>
						<Z>-0.000272322097</Z>
						<R00>1</R00>
						<R01>7.87137555e-009</R01>
						<R02>3.02998127e-015</R02>
						<R10>-7.87137555e-009</R10>
						<R11>1</R11>
						<R12>-4.1444258e-016</R12>
						<R20>-3.02998127e-015</R20>
						<R21>4.14442554e-016</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">NeckAttachment</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX09910FEC5B6F489A912976E6F8BD52D9">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-5.96046448e-008</X>
						<Y>-0.600000024</Y>
						<Z>-0.000272274017</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">NeckRigAttachment</string>
				</Properties>
			</Item>
		</Item>
	</Item>
</roblox>