<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>8618</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
      <PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
      <PackageReference Include="FFMpegCore" Version="4.6.0" />
      <PackageReference Include="Npgsql" Version="9.0.3" />
      <PackageReference Include="RedLock.net" Version="2.3.1" />
      <PackageReference Include="RestSharp" Version="112.1.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
      <PackageReference Include="StackExchange.Redis" Version="2.6.48" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Roblox.Cache\Roblox.Cache.csproj" />
      <ProjectReference Include="..\Roblox.Configuration\Roblox.Configuration.csproj" />
      <ProjectReference Include="..\Roblox.Dto\Roblox.Dto.csproj" />
      <ProjectReference Include="..\Roblox.Libraries\Roblox.Libraries.csproj" />
      <ProjectReference Include="..\Roblox.Logging\Roblox.Logging.csproj" />
      <ProjectReference Include="..\Roblox.Metrics\Roblox.Metrics.csproj" />
      <ProjectReference Include="..\Roblox.Models\Roblox.Models.csproj" />
      <ProjectReference Include="..\Roblox.Rendering\Roblox.Rendering.csproj" />
      <ProjectReference Include="..\Roblox.Exceptions\Roblox.Exceptions.csproj" />
    </ItemGroup>

</Project>
